/* Base Styles */
:root {
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary: #0d9488;
  --secondary-dark: #0f766e;
  --accent: #8b5cf6;
  --light: #f8fafc;
  --dark: #0f172a;
  --gray: #64748b;
  --light-gray: #e2e8f0;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --text: #1e293b;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --border-radius: 12px;
  --transition: all 0.3s ease;
}

[data-theme="dark"] {
  --primary: #60a5fa;
  --primary-dark: #3b82f6;
  --secondary: #5eead4;
  --secondary-dark: #22d3ee;
  --light: #0f172a;
  --dark: #f1f5f9;
  --gray: #94a3b8;
  --light-gray: #334155;
  --text: #f1f5f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--light);
  transition: background-color 0.3s ease;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 80px 0;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
  color: var(--dark);
  font-weight: 700;
}

.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 50px;
  text-align: center;
  color: var(--gray);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  border: none;
  font-size: 1rem;
}

.btn.primary {
  background-color: var(--primary);
  color: white;
}

.btn.primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.btn.secondary {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn.secondary:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.btn.course-btn {
  background-color: var(--secondary);
  color: white;
  width: 100%;
  margin-top: 15px;
}

.btn.course-btn:hover {
  background-color: var(--secondary-dark);
  transform: translateY(-2px);
}

/* Header Controls */
.header-controls {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 1000;
  display: flex;
  gap: 8px;
}

.lang-btn, .theme-btn {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #ddd;
  padding: 6px 12px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

[data-theme="dark"] .lang-btn, [data-theme="dark"] .theme-btn {
  background: rgba(30, 41, 59, 0.9);
  border-color: #444;
}

.lang-btn.active, .theme-btn:hover, .lang-btn:hover {
  background-color: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Navigation */
.navbar {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

[data-theme="dark"] .navbar {
  background-color: rgba(15, 23, 42, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo {
  height: 40px;
  width: auto;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.nav-links {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: var(--dark);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 5px 0;
}

[data-theme="dark"] .nav-link {
  color: var(--light);
}

.nav-link:hover, .nav-link.active {
  color: var(--primary);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary);
  transition: var(--transition);
}

.nav-link:hover::after, .nav-link.active::after {
  width: 100%;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--dark);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #dbeafe 0%, #ecfeff 100%);
  padding: 120px 0 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

[data-theme="dark"] .hero {
  background: linear-gradient(135deg, #1e3a8a 0%, #0e7490 100%);
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: var(--dark);
  line-height: 1.2;
}

[data-theme="dark"] .hero h1 {
  color: white;
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 40px;
  color: var(--gray);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
  display: block;
}

.stat-label {
  font-size: 1rem;
  color: var(--gray);
  margin-top: 5px;
}

/* Pillars Section */
.pillars-section {
  background-color: #f8fafc;
}

[data-theme="dark"] .pillars-section {
  background-color: #0f172a;
}

.pillars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.pillar-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

[data-theme="dark"] .pillar-card {
  background: #1e293b;
}

.pillar-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.pillar-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--primary);
}

.pillar-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark);
}

[data-theme="dark"] .pillar-card h3 {
  color: white;
}

.pillar-card p {
  color: var(--gray);
  margin-bottom: 20px;
  flex-grow: 1;
}

.learn-more {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.learn-more:hover {
  color: var(--primary-dark);
}

/* Ecosystem Section */
.ecosystem-section {
  background: white;
}

[data-theme="dark"] .ecosystem-section {
  background: #1e293b;
}

.ecosystem-stages {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.stage {
  background: var(--light);
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow);
  position: relative;
  border-left: 4px solid var(--primary);
}

[data-theme="dark"] .stage {
  background: #334155;
}

.stage-number {
  position: absolute;
  top: -15px;
  left: -15px;
  width: 40px;
  height: 40px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.stage h3 {
  margin-top: 10px;
  margin-bottom: 15px;
  color: var(--dark);
}

[data-theme="dark"] .stage h3 {
  color: white;
}

.stage p {
  color: var(--gray);
  margin-bottom: 15px;
}

.example {
  background: rgba(37, 99, 235, 0.1);
  padding: 15px;
  border-radius: 8px;
  font-style: italic;
  color: var(--gray);
  border-left: 3px solid var(--primary);
  margin-top: 15px;
}

/* Courses Section */
.courses-section {
  background-color: #f1f5f9;
}

[data-theme="dark"] .courses-section {
  background-color: #0f172a;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.view-all {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.view-all:hover {
  color: var(--primary-dark);
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.course-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

[data-theme="dark"] .course-card {
  background: #1e293b;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.course-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--warning);
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.85rem;
  z-index: 2;
}

.course-card:nth-child(2) .course-badge {
  background: var(--success);
}

.course-image {
  height: 180px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.course-content {
  padding: 25px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.course-content h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: var(--dark);
}

[data-theme="dark"] .course-content h3 {
  color: white;
}

.course-content p {
  color: var(--gray);
  margin-bottom: 20px;
  flex-grow: 1;
}

.course-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  color: var(--gray);
  font-size: 0.95rem;
}

.course-meta i {
  margin-right: 5px;
}

/* Impact Section */
.impact-section {
  background: white;
}

[data-theme="dark"] .impact-section {
  background: #0f172a;
}

.impact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.impact-card {
  text-align: center;
  padding: 30px;
  border-radius: var(--border-radius);
  background: var(--light);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

[data-theme="dark"] .impact-card {
  background: #1e293b;
}

.impact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.impact-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  color: var(--primary);
}

.impact-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 10px;
}

[data-theme="dark"] .impact-number {
  color: white;
}

.impact-label {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

[data-theme="dark"] .impact-label {
  color: white;
}

.impact-detail {
  color: var(--gray);
  font-style: italic;
}

/* Newsletter Section */
.newsletter-section {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
  text-align: center;
  padding: 80px 0;
}

.newsletter-content {
  max-width: 700px;
  margin: 0 auto;
}

.newsletter-section h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.newsletter-desc {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.newsletter-form {
  display: flex;
  gap: 10px;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 14px 20px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
}

.newsletter-form button {
  padding: 0 25px;
  background: white;
  color: var(--primary);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.newsletter-form button:hover {
  background: #f1f5f9;
  transform: translateY(-2px);
}

/* Footer */
.footer {
  background: var(--dark);
  color: var(--light);
  padding: 70px 0 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-logo {
  height: 50px;
  margin-bottom: 20px;
}

.footer-desc {
  margin-bottom: 25px;
  line-height: 1.7;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  text-decoration: none;
  transition: var(--transition);
}

.social-links a:hover {
  background: var(--primary);
  transform: translateY(-3px);
}

.footer-col h4 {
  font-size: 1.3rem;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background: var(--primary);
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 12px;
}

.footer-col ul li a {
  color: var(--gray);
  text-decoration: none;
  transition: var(--transition);
  display: block;
}

.footer-col ul li a:hover {
  color: white;
  transform: translateX(5px);
}

.contact-info li {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  align-items: flex-start;
}

.contact-info i {
  color: var(--primary);
  font-size: 1.1rem;
  margin-top: 3px;
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--gray);
  font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero h1 {
    font-size: 2.8rem;
  }
  
  .section-title {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-links {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background: white;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-150%);
    transition: var(--transition);
    z-index: 999;
  }
  
  [data-theme="dark"] .nav-links {
    background: var(--dark);
  }
  
  .nav-links.active {
    transform: translateY(0);
  }
  
  .nav-link {
    margin: 10px 0;
    padding: 0;
  }
  
  .hero h1 {
    font-size: 2.3rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-buttons .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .stats-container {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .section-subtitle {
    font-size: 1.1rem;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .footer-grid {
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .section {
    padding: 60px 0;
  }
  
  .pillar-card, .impact-card, .course-card {
    padding: 20px;
  }
  
  .course-content h3 {
    font-size: 1.2rem;
  }
}